{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
}